[Unit]
Description=OSE Update Monitoring Daemon

[Service]
Environment=DAEMON_TYPE= ## add your value here ##
Environment=SERVER_ADDRESS=localhost:2600

## MASTER
Environment=EXTERNAL_SYSTEM_URL=https://www.google.ch
Environment=HAWCULAR_SVC_IP=## ip here ##
Environment=ETCD_IPS=https://192.168.125.1:2379,https://192.168.125.2:2379,https://192.168.125.3:2379
Environment=REGISTRY_SVC_IP=## ip here ##
Environment=ROUTER_IPS=## ip here ##
Environment=PROJECTS_WITHOUT_LIMITS=## infra project count here ##
Environment=CHECK_CERTIFICATE_URLS=## URLS to check for certificate validity here ##
Environment=CHECK_CERTIFICATE_PATHS=## Paths to check for certificate validity here. Filter is *.crt ##

## STORAGE
Environment=IS_GLUSTER_SERVER=true
Environment=MOUNTPOINTS_TO_CHECK=/gluster/registry

ExecStart=/opt/ose-mon/daemon
Restart=always
WorkingDirectory=/opt/ose-mon
User=root

[Install]
WantedBy=multi-user.target